<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Market_Show_All_CategoryActivity">

    <TableRow
        android:id="@+id/header_Row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/view_id_cat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ID"
            android:textStyle="bold"></TextView>
        <TextView
            android:id="@+id/view_name_cat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Category Name"
            android:textStyle="bold"></TextView>
        <TextView
            android:id="@+id/view_Number_of_product"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Number of Products"
            android:textStyle="bold"></TextView>

    </TableRow>
    <TableRow
        android:id="@+id/firstRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ListView
            android:id="@+id/list_view_id_cat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
        <ListView
            android:id="@+id/list_view_name_cat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
        <ListView
            android:id="@+id/list_view_product_numbers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

    </TableRow>




</TableLayout>