<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">



    <EditText
        android:id="@+id/login_phone_number_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="100dp"
        android:hint="Phone Number"
        android:inputType="number"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="17sp"
        android:textStyle="bold"

        />

    <EditText
        android:id="@+id/login_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_phone_number_input"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="6dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="17sp"
        android:textStyle="bold"

        />


       <RadioGroup
           android:id="@+id/type_user"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/login_password_input"

           >

           <RadioButton
               android:id="@+id/cst_panal_link"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="I'm a customer?"
               android:textColor="@color/colorPrimaryDark"
               android:gravity="center_vertical"
               android:textSize="16sp"
               android:textStyle="bold"
               android:layout_marginLeft="17dp"
               android:checked="true"
               />

           <RadioButton
               android:id="@+id/market_admin_panal_link"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="I'm a market?"
               android:textColor="@color/colorPrimaryDark"
               android:gravity="center_vertical"
               android:textSize="16sp"
               android:textStyle="bold"
               android:layout_marginLeft="17dp"
               />

        <RadioButton
            android:id="@+id/admin_panal_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I'm an admin?"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="17dp"


            />





       </RadioGroup>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/type_user"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/buttons"
        android:padding="17dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:text="Login"
        android:textColor="@android:color/white"
        />






</RelativeLayout>